<html>
    <head>
        <title>ChatBot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="static/css/chat.css">
    </head>
    <style>
        body {
            background: rgba(35, 119, 139, 0.493) }
        section {
            background: rgba(238, 192, 39, 0.863);
            font-size: 33px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(180, 19, 19);
            border-radius: 4em;
            padding: 4em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
            
         }
      </style>
  <section>
   
        <!-- {%if flag==1%} -->
            <p>
                <h1>Do you want to continue? </h1>
<form action="{{ url_for('reviewbot') }}" method="POST">
<button type="submit" name="botreview" value="yes">YES</button>
<button type="submit"  name="botreview" value="no">NO</button>
</form>
</p>
</section>        
        <!-- {%endif%} -->
        {%block content%}
        {%if flag==2%}
       <h1> Please share your feedback</h1>
       <form action="{{ url_for('userfb') }}" method="POST">
        <div class="form-group">
            
            <textarea style="font-size:2vw" class="form-control" id="exampleFormControlTextarea1" name="feedback_res" rows="3"></textarea>
          </div>
       <!-- <textarea name="feedback_res"></textarea> -->
       <button type="submit" value="feed">Submit</button>
    </form>
        {%endif%}
        {%if flag==3%}
        <h1>Thankyou for sharing</h1>
        {%endif%}
{%endblock%}
 